<html>
<head>
<title>League Item Helper</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "/Javascripts/ChampNames.js"></script>
<script src = "/Javascripts/GetProItems.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class = "titleDiv">
League Item Helper
</div>
<div class = "contentHolder">
<div class = "content">
<br><br>


Position:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<select id = position>
  	<option value="TOP">Top</option>
  	<option value="MIDDLE">Mid</option>
  	<option value="JUNGLE">Jungle</option>
  	<option value="BOTTOM">Bot</option>

</select>
<br>
<br>

<div id="contentBox">

    <div id="column1">
     	<form>
		Player Champion: <br><input type="text" id="champion1Field" value=""><br>
		<span id="chmp1Hint"></span>
	</form>
	

    </div> <!-- end column1 -->

    <div id="column2">
	<form>
		Opposing Champion: <br><input type="text" id="champion2Field" value=""><br>
		<span id="chmp2Hint"></span>
	</form>
	
    </div> <!-- end column2 -->
</div>


<button type = "button" id = "showItems">Get Pro Items</button>
<div id = "ItemList">
</div>
</div> <!-- end content -->
</div> <!-- end contentHoder -->
</body>
</html>